spring.jpa.hibernate.ddl-auto=update
server.port=5000

info.app.name=Softplan
info.app.description=Softplan Test

spring.datasource.url=jdbc:h2:file:~/softplan/softplan_test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

resources.source.repo.url=https://github.com/rnldfll/teste-softplan