v1.people.create=Cadastrar pessoa
v1.people.list=Lista de pessoas cadastradas
v1.people.delete=Remover pessoa
v1.people.update=Atualizar pessoa

v1.resources.source=Visualizar código fonte

people.create.id=ID
people.create.name=Nome
people.create.gender=Sexo
people.create.email=Email
people.create.birthdate=Data de nascimento
people.create.placeOfBirth=Naturalidade
people.create.citizenship=Nacionalidade
people.create.federalIdentification=CPF
people.create.createDate=Data de criação
people.create.lastUpdate=Data de atualização